VFoodProject/VFood/VFood/Views/Entregadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:VFood.CustomViews;assembly=VFood"
             xmlns:converters="clr-namespace:VFood.Converters;assembly=VFood"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VFood.Views.Entregadores"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="16,16,16,16" iOS="10,10,10,10"/>
            </StackLayout.Padding>
            <ActivityIndicator 
                IsRunning="{Binding IsCarregando}" 
                IsVisible="{Binding IsCarregando}" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding ListaEntregadores}" RowHeight="60">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding EntregadorSelectCommand}" 
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <RelativeLayout>
                                    <Label
						                Text="{Binding Nome}"
						                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" 
						                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
						                Style="{DynamicResource ListItemTextStyle}"
						                XAlign="Start"
						                YAlign="End"
						                LineBreakMode="TailTruncation"/>

                                    <Label
                                        Text="{Binding Telefone}"               
						                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"                     
						                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" 
						                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="Small"
                                        XAlign="Start"
                                        YAlign="Start"
                                        LineBreakMode="TailTruncation"/>
                                </RelativeLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentView>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Android>
                        <customViews:FloatingActionButtonView 
                        BackgroundTint="{StaticResource Accent}" 
                        ImageName="ic_add.png" 
                        Size="Normal"
                        Command="{Binding AdicionarCommand}"/>
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <OnPlatform x:TypeArguments="ToolbarItem">
            <OnPlatform.iOS>
                <ToolbarItem Name="Add" Command="{Binding AdicionarCommand}"/>
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.ToolbarItems>
</ContentPage>