VFoodProject/VFood/VFood/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			      xmlns:views="clr-namespace:VFood.Views"
                  x:Class="VFood.Views.Menu">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu app">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="background.jpg" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <controls:CircleImage BorderColor="White" BorderThickness="2" Source="ic_profile.ico" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                        <Label Text="Usuário" TextColor="White" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
                    <views:MenuItem Text="Entregadores" Icon="fa-motorcycle" Command="{Binding EntregadoresCommand}" />
                    <ContentView HeightRequest="1" BackgroundColor="Gray" />
                    <views:MenuItem Text="Garçons" Icon="md-group" Command="{Binding GarconsCommand}" />
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>