VFood/VFood/Views/Entregadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:VFood.CustomViews;assembly=VFood"
             xmlns:converters="clr-namespace:VFood.Converters;assembly=VFood"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VFood.Views.Entregadores"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemToObject"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItemAdicionar" Name="Add" Command="{Binding AdicionarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator 
                IsRunning="{Binding IsCarregando}" 
                IsVisible="{Binding IsCarregando}" 
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.15, 0.15"
                AbsoluteLayout.LayoutFlags="All"/>
            <ListView x:Name="ListViewEntregadores"
                      ItemsSource="{Binding ListaEntregadores}" 
                      RowHeight="60" 
                      AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" 
                      AbsoluteLayout.LayoutFlags="All">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding EntregadorSelectCommand}" 
                        EventArgsConverter="{StaticResource ItemToObject}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Icon="ic_delete" 
                                          Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=ListViewEntregadores}}" 
                                          CommandParameter="{Binding ., Converter=ItemToObject}"/>
                            </ViewCell.ContextActions>
                            <ContentView>
                                <RelativeLayout>
                                    <Label                                        
						                Text="{Binding Nome}"
						                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" 
						                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
						                Style="{DynamicResource ListItemTextStyle}"
						                XAlign="Start"
						                YAlign="End"
						                LineBreakMode="TailTruncation">
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="15, 0, 0, 0"/>
                                            </OnPlatform>
                                        </Label.Margin>
                                    </Label>

                                    <Label
                                        Text="{Binding Telefone}"               
						                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"                     
						                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" 
						                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="Small"
                                        XAlign="Start"
                                        YAlign="Start"
                                        LineBreakMode="TailTruncation">
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="18, 0, 0, 0"/>
                                            </OnPlatform>
                                        </Label.Margin>
                                    </Label>
                                </RelativeLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentView                 
                AbsoluteLayout.LayoutBounds="1, 1, 100, 100"                
                AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Android>
                        <customViews:FloatingActionButtonView
                            Elevation="12"
                            BackgroundTint="{StaticResource Accent}" 
                            ImageName="ic_add.png" 
                            Size="Normal"
                            Command="{Binding AdicionarCommand}"/>
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>