VFood/VFood/Views/EntregadorEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VFood.Views.EntregadorEdit"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="RemoveItem" Command="{Binding RemoveCommand}" Order="Primary" Priority="0">
            <ToolbarItem.Name>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Trash"/>
                </OnPlatform>
            </ToolbarItem.Name>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_delete"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Command="{Binding SalvarCommand}" Order="Primary" Priority="1">
            <ToolbarItem.Name>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Done"/>
                </OnPlatform>
            </ToolbarItem.Name>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_check"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="8">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"  Android="16,16,16,16" iOS="10,10,10,10"/>
            </StackLayout.Padding>
            <Entry Placeholder="Nome" Text="{Binding Entregador.Nome}"/>
            <Entry Placeholder="Telefone" Text="{Binding Entregador.Telefone}" Keyboard="Telephone" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>