VFood/VFood/Views/TipoItensCardapio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imgPlugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:customViews="clr-namespace:VFood.CustomViews;assembly=VFood"
             xmlns:converters="clr-namespace:VFood.Converters;assembly=VFood"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VFood.Views.TipoItensCardapio"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemToObject"/>
            <converters:ByteToImageConverter x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator 
                IsRunning="{Binding IsCarregando}" 
                IsVisible="{Binding IsCarregando}" 
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.15, 0.15"
                AbsoluteLayout.LayoutFlags="All"/>
            <ListView x:Name="ListViewItensCardapio"
                      ItemsSource="{Binding ListaItensCardapio}" 
                      RowHeight="60" 
                      AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" 
                      AbsoluteLayout.LayoutFlags="All"
                      IsEnabled="{Binding CanNavigate}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding TipoItemCardapioSelectCommand}" 
                        EventArgsConverter="{StaticResource ItemToObject}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="56">
                            <ViewCell.ContextActions>
                                <MenuItem Icon="ic_delete.png" 
                                          Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=ListViewItensCardapio}}" 
                                          CommandParameter="{Binding ., Converter=ItemToObject}"/>
                            </ViewCell.ContextActions>
                            <ContentView>
                                <RelativeLayout>
                                    <RelativeLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="{StaticResource listItem_iOS_margemEsquerda}"/>
                                        </OnPlatform>
                                    </RelativeLayout.Margin>
                                    <imgPlugin:CircleImage x:Name="ItemFoto"
                                           Source="{Binding Foto, Converter={StaticResource ByteToImage}}"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=5}" />

                                    <Label
						                Text="{Binding Nome}"
						                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ItemFoto, Property=X, Constant=72}" 
						                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ItemFoto, Property=Y, Constant=15}" 
						                Style="{DynamicResource ListItemTextStyle}"/>
                                </RelativeLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentView                 
                AbsoluteLayout.LayoutBounds="1, 1, 100, 100"                
                AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Android>
                        <customViews:FloatingActionButtonView
                            Elevation="12"
                            BackgroundTint="{StaticResource Accent}" 
                            ImageName="ic_add.png" 
                            Size="Normal"
                            Command="{Binding AdicionarCommand}"/>
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>